<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #181818;
  font-size: 1.2rem;
  font-weight: bold;
}

.color1 {
  background-color: #d7bee2;
}
.color2 {
  background-color: #a9c7d8;
}
.color3 {
  background-color: #c0df9f;
}
.color4 {
  background-color: #f2e5a6;
}
.color5 {
  background-color: #e89d9d;
}
.color6 {
  background-color: #9db2e8;
}
.color7 {
  background-color: #9de8dc;
}
.color8 {
  background-color: #e8c99d;
}
    

.container {
  display: grid;
  margin: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  grid-template-areas: 
    'a a a'
    'b c c'
    'b d g'
    'e f g';
}

.color1{
    grid-area: a;
}
.color2{
    grid-area: b;
}
.color3{
    grid-area: c;
}
.color4{
    grid-area: d;
}

.color5{
    grid-area: e;
}
.color6{
    grid-area: f;
}
.color7{
    grid-area: g;
}


    </style>
</head>
<body>

    <div class="container">
        <div class="item color1">Item1</div>
        <div class="item item2 color2">Item2</div>
        <div class="item color3">Item3</div>
        <div class="item color4">Item4</div>
        <div class="item color5">Item5</div>
        <div class="item color6">Item6</div>
        <div class="item color7">Item7</div>
        <div class="item color8">Item8</div>
    </div>
    
</body>
</html>